#VRML_OBJ R2022a utf8
DEF khepera Robot {
  translation 0.1348819197245413 0.03443593781413397 2.52726726260831e-06
  rotation -5.685521964947966e-05 -0.9999999957261702 7.290503196502239e-05 0.07032987094942474
  children [
    Emitter {
      name "emitter_processor"
    }
    Receiver {
      name "receiver_processor"
      channel 9
    }
    GPS {
      name "gps(1)"
    }
    Group {
      children [
        DistanceSensor {
          translation 0 0 0.02
          rotation 0 0 1 -0.523
          name "distance sensor right"
        }
        DistanceSensor {
          translation 0 0 0.02
          rotation 0 0 1 0.523
          name "distance sensor left"
        }
        LightSensor {
          translation -0.02 5.30722e-08 0
          rotation 0 0 1 3.14159
          lookupTable [
            0 0 0
            4 1024 0
          ]
        }
        LED {
          translation 0.04 0 0
          recognitionColors [
            0 0 0
          ]
        }
        TouchSensor {
        }
        GPS {
        }
        DistanceSensor {
          translation 0 0 0.02
          rotation 0 1 0 0
        }
        InertialUnit {
        }
        Receiver {
          channel 1
        }
        Emitter {
          channel 2
        }
        DEF LIFT_HINGE_JOINT HingeJoint {
          jointParameters HingeJointParameters {
            position -1.3999963476499033
            axis 0 1 0
            anchor -0.01 0 0.022
          }
          device [
            RotationalMotor {
              name "motor"
            }
          ]
          endPoint Solid {
            translation -0.010000272344830958 2.4378518648226696e-09 0.021999275509451018
            rotation 0.7058147871434616 -0.7058147871433746 -0.060423277794097036 3.020892734005213
            children [
              DEF RIGHT_GRIP SliderJoint {
                jointParameters JointParameters {
                  position 0.00016848702425663212
                  axis 1 0 0
                }
                device [
                  LinearMotor {
                    name "right grip"
                    maxVelocity 0.1
                    minPosition -6.244776062687065e-14
                    maxPosition 0.029
                    maxForce 100
                  }
                ]
                endPoint Solid {
                  translation 0.00016848702463314593 0 -0.048
                  rotation 0 1 0 1.5708
                  children [
                    Shape {
                      appearance PBRAppearance {
                        baseColor 0.8 0.8 0.8
                        roughness 1
                        metalness 0
                      }
                      geometry IndexedFaceSet {
                        coord Coordinate {
                          point [
                            0 -0.004 0.004
                            0.03 -0.004 0.002
                            0.03 -0.004 0.0001
                            0 -0.004 0.0001
                            0 -0.004 0.004
                            0 0.004 0.004
                            0.03 0.004 0.002
                            0.03 0.004 0.0001
                            0 0.004 0.0001
                            0 0.004 0.004
                          ]
                        }
                        coordIndex [
                          4, 3, 2, 1, 0, -1, 5, 6, 7, 8, 9, -1, 0, 1, 6, 5, -1, 1, 2, 7, 6, -1, 2, 3, 8, 7, -1, 3, 4, 9, 8, -1
                        ]
                      }
                    }
                    DistanceSensor {
                      translation 0.015 0 0
                      rotation 0 1 0 1.5708
                      name "ds"
                      lookupTable [
                        0 0 0
                        0.05 1000 0
                      ]
                      type "infra-red"
                    }
                  ]
                  name "right grip"
                  contactMaterial "gripper"
                  boundingObject Transform {
                    translation 0.015 0 0.003
                    children [
                      Box {
                        size 0.028 0.007 0.005
                      }
                    ]
                  }
                  physics Physics {
                    density 100
                    centerOfMass [
                      0.01 0 0
                    ]
                  }
                  linearVelocity 0.03738887058221761 1.0423219354155593e-08 3.229160826291949e-05
                  angularVelocity 1.8010261321238133e-06 -0.0014209321131773633 1.9131584600806203e-05
                }
              }
              DEF LEFT_GRIP SliderJoint {
                jointParameters JointParameters {
                  position -0.00016849168570337618
                  axis -1 0 0
                }
                device [
                  LinearMotor {
                    name "left grip"
                    maxVelocity 0.1
                    minPosition -0.00016864583241887318
                    maxPosition 0.029
                    maxForce 100
                  }
                ]
                endPoint Solid {
                  translation 0.00016849168607989022 0 -0.048
                  rotation 0 1 0 -1.5708
                  children [
                    Shape {
                      appearance PBRAppearance {
                        baseColor 0.8 0.8 0.8
                        roughness 1
                        metalness 0
                      }
                      geometry IndexedFaceSet {
                        coord Coordinate {
                          point [
                            0 -0.004 0.0001
                            -0.03 -0.004 0.0001
                            -0.03 -0.004 0.002
                            0 -0.004 0.004
                            0 -0.004 0.0001
                            0 0.004 0.0001
                            -0.03 0.004 0.0001
                            -0.03 0.004 0.002
                            0 0.004 0.004
                            0 0.004 0.0001
                          ]
                        }
                        coordIndex [
                          4, 3, 2, 1, 0, -1, 5, 6, 7, 8, 9, -1, 0, 1, 6, 5, -1, 1, 2, 7, 6, -1, 2, 3, 8, 7, -1, 3, 4, 9, 8, -1
                        ]
                      }
                    }
                  ]
                  name "left grip"
                  contactMaterial "gripper"
                  boundingObject Transform {
                    translation -0.015 0 0.003
                    children [
                      Box {
                        size 0.028 0.007 0.005
                      }
                    ]
                  }
                  physics Physics {
                    density 100
                    centerOfMass [
                      -0.01 0 0
                    ]
                  }
                  linearVelocity 0.03738887058371241 1.042321907985832e-08 3.229160812226191e-05
                  angularVelocity 1.8010261630934865e-06 -0.001420932113181638 1.913158461772478e-05
                }
              }
              Shape {
                appearance PBRAppearance {
                  baseColor 0.8 0.8 0.8
                  roughness 1
                  metalness 0
                }
                geometry IndexedFaceSet {
                  coord Coordinate {
                    point [
                      0.035 -0.004 0.006
                      0.035 -0.004 -0.048
                      -0.035 -0.004 -0.048
                      -0.035 -0.004 0.006
                      -0.025 -0.004 0.006
                      -0.025 -0.004 -0.03
                      -0.016 -0.004 -0.04
                      0.016 -0.004 -0.04
                      0.025 -0.004 -0.03
                      0.025 -0.004 0.006
                      0.035 -0.004 0.006
                      0.035 0.004 0.006
                      0.035 0.004 -0.048
                      -0.035 0.004 -0.048
                      -0.035 0.004 0.006
                      -0.025 0.004 0.006
                      -0.025 0.004 -0.03
                      -0.016 0.004 -0.04
                      0.016 0.004 -0.04
                      0.025 0.004 -0.03
                      0.025 0.004 0.006
                      0.035 0.004 0.006
                    ]
                  }
                  coordIndex [
                    10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, -1, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, -1, 0, 1, 12, 11, -1, 1, 2, 13, 12, -1, 2, 3, 14, 13, -1, 3, 4, 15, 14, -1, 4, 5, 16, 15, -1, 5, 6, 17, 16, -1, 6, 7, 18, 17, -1, 7, 8, 19, 18, -1, 8, 9, 20, 19, -1, 9, 10, 21, 20, -1
                  ]
                }
              }
            ]
            boundingObject Transform {
              translation 0 0 -0.021
              children [
                Box {
                  size 0.068 0.008 0.052
                }
              ]
            }
            physics Physics {
              density 100
              centerOfMass [
                0 0 -0.02
              ]
            }
            linearVelocity 0.037442590463845446 5.591190127503785e-09 2.6875756915280178e-05
            angularVelocity 1.80102614314086e-06 -0.0014209321123916032 1.9131584612593822e-05
          }
        }
        DEF GRIPPER_BASE Transform {
          translation -0.01 0 0.023
          rotation 0.5773502691896258 -0.5773502691896258 -0.5773502691896258 2.094395
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.8 0.8 0.8
                roughness 1
                metalness 0
              }
              geometry Box {
                size 0.05 0.01 0.01
              }
            }
          ]
        }
        Camera {
          translation -0.01 0 0.035
          rotation -0.999759341318827 -0.016153505514822745 -0.014843305067519018 -5.307179586466759e-06
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.70632 0.70632 0.70632
                roughness 1
                metalness 0
              }
              geometry DEF CAMERA Box {
                size 0.03 0.03 0.02
              }
            }
          ]
          boundingObject DEF CAMERA Box {
            size 0.03 0.03 0.02
          }
          physics Physics {
            density -1
            mass 0.02
          }
          fieldOfView 0.3
          recognition Recognition {
            maxRange 50
          }
        }
      ]
    }
    Shape {
      appearance PBRAppearance {
        baseColor 0.0539951 0.505576 0.0897663
        roughness 0.4
        metalness 0
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            0.009 -0.0276 0.0025, 0.0194 -0.0215 0.0025, 0.0265 -0.0118 0.0025, 0.029 0 0.0025, 0.0265 0.0118 0.0025, 0.0194 0.0215 0.0025, 0.009 0.0276 0.0025, 0.009 0.0236 0.02, -0.009 0.0236 0.02, -0.009 -0.0236 0.02, 0.009 -0.0236 0.02, -0.009 0.0276 0.0025, -0.0194 0.0215 0.0025, -0.0265 0.0118 0.0025, -0.029 0 0.0025, -0.0265 -0.0118 0.0025, -0.0194 -0.0215 0.0025, -0.009 -0.0276 0.0025, 0.009 -0.0276 0.001, 0.0194 -0.0215 0.001, 0.0265 -0.0118 0.001, 0.029 0 0.001, 0.0265 0.0118 0.001, 0.0194 0.0215 0.001, 0.009 0.0276 0.001, 0.009 0.0236 0.001, -0.009 0.0236 0.001, -0.009 -0.0236 0.001, 0.009 -0.0236 0.001, -0.009 0.0276 0.001, -0.0194 0.0215 0.001, -0.0265 0.0118 0.001, -0.029 0 0.001, -0.0265 -0.0118 0.001, -0.0194 -0.0215 0.001, -0.009 -0.0276 0.001
          ]
        }
        coordIndex [
          0, 1, 2, 3, 4, 5, 6, -1, 11, 12, 13, 14, 15, 16, 17, -1, 24, 23, 22, 21, 20, 19, 18, -1, 35, 34, 33, 32, 31, 30, 29, -1, 1, 0, 18, 19, -1, 2, 1, 19, 20, -1, 3, 2, 20, 21, -1, 4, 3, 21, 22, -1, 5, 4, 22, 23, -1, 6, 5, 23, 24, -1, 0, 6, 24, 18, -1, 17, 16, 34, 35, -1, 16, 15, 33, 34, -1, 15, 14, 32, 33, -1, 14, 13, 31, 32, -1, 13, 12, 30, 31, -1, 12, 11, 29, 30, -1, 11, 17, 35, 29, -1, 7, 10, 28, 25, -1, 9, 8, 26, 27, -1, 8, 7, 25, 26, -1, 10, 9, 27, 28, -1, 28, 27, 26, 25, -1
        ]
        creaseAngle 0.5
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position -42.26874773502868
        axis 0 1 0
        anchor 0 0 0.0075
      }
      device [
        RotationalMotor {
          name "left wheel motor"
        }
        PositionSensor {
          name "left wheel sensor"
          resolution 0.0314
        }
      ]
      endPoint Solid {
        translation 0 0.025999999999999936 0.0075
        rotation 0.6892546004218303 -0.6892546757634899 -0.22328476825683785 2.7022302547321297
        children [
          DEF WHEEL Transform {
            rotation 0.5773869352700204 -0.5773319352761864 0.5773319352761864 -2.094339
            children [
              Shape {
                appearance PBRAppearance {
                  baseColor 0.778497 0.793743 0.8
                  roughness 0.3
                  metalness 0
                }
                geometry Cylinder {
                  height 0.003
                  radius 0.0075
                }
              }
            ]
          }
        ]
        name "left wheel"
        boundingObject USE WHEEL
        physics Physics {
        }
        linearVelocity 0.03748720312565316 2.4096088185545285e-07 -1.659619505500631e-07
        angularVelocity -2.2487315105129882e-05 4.998579033274024 -7.813036382271842e-07
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 204.64880866603366
        axis 0 1 0
        anchor 0 0 0.0075
      }
      device [
        RotationalMotor {
          name "right wheel motor"
        }
        PositionSensor {
          name "right wheel sensor"
          resolution 0.0314
        }
      ]
      endPoint Solid {
        translation 0 -0.025999999999999687 0.0075
        rotation -0.32432197652094985 0.3243217895374296 0.8886116319162065 4.594567482032932
        children [
          USE WHEEL
        ]
        name "right wheel"
        boundingObject USE WHEEL
        physics Physics {
        }
        linearVelocity 0.037486996125766406 2.4094768574833155e-07 -1.7227126351788446e-07
        angularVelocity -2.277186433947242e-05 4.998579030159915 -2.8146823868258162e-06
      }
    }
    Transform {
      translation 0 0 0.02
      rotation 0 0 1 -1.570796
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.015 0.48 0.1796
            roughness 0.4
            metalness 0
          }
          geometry Cylinder {
            height 0.0015
            radius 0.028
          }
        }
      ]
    }
    DEF LS0 LightSensor {
      translation 0.00215188 0.0227638 0.0144
      rotation 0.5102819257784789 0.6081179115480401 0.6081159115483309 2.19792
      name "ls0"
      lookupTable [
        0 0 0
        4 1024 0
      ]
    }
    DEF LS1 LightSensor {
      translation 0.0139291 0.0114289 0.0144
      rotation 0.6776599336428648 0.5199889490821645 0.5199889490821645 1.95044
      name "ls1"
      lookupTable [
        0 0 0
        4 1024 0
      ]
    }
    DEF LS2 LightSensor {
      translation 0.0123588 -0.0225 0.0144
      rotation -0.5773509358554485 0.5773489358556708 0.5773509358554485 -2.094395307179586
      name "ls2"
      lookupTable [
        0 0 0
        4 1024 0
      ]
    }
    DEF LS3 LightSensor {
      translation -0.00166025 -0.00785883 0.0144
      rotation -0.1861570160863869 0.6947460600350939 0.6947470600351803 -2.7734953071795863
      name "ls3"
      lookupTable [
        0 0 0
        4 1024 0
      ]
    }
    DEF LS4 LightSensor {
      translation -0.0072844 0.00978409 0.0144
      rotation 0.2810839910810645 0.6785979784677472 0.6785989784677153 2.59357
      name "ls4"
      lookupTable [
        0 0 0
        4 1024 0
      ]
    }
    DEF LS5 LightSensor {
      translation -0.0103523 -0.0251114 0.0144
      rotation -0.8053168807607647 0.4192049379304254 0.4192039379305735 -1.7856453071795864
      name "ls5"
      lookupTable [
        0 0 0
        4 1024 0
      ]
    }
    DEF LS6 LightSensor {
      translation -0.0163407 -0.00641179 0.0144
      rotation -0.09269154676500942 0.7040625956398727 0.7040625956398727 -2.9567353071795863
      name "ls6"
      lookupTable [
        0 0 0
        4 1024 0
      ]
    }
    DEF LS7 LightSensor {
      translation -0.016 0.00899998 0.0144
      rotation 0 -0.7071067811865476 -0.7071067811865476 -3.14159
      name "ls7"
      lookupTable [
        0 0 0
        4 1024 0
      ]
    }
    DEF LED0 LED {
      translation 0.042 -0.003 0.021
      rotation 0.5773502691896258 -0.5773502691896258 -0.5773502691896258 2.094395
      children [
        PointLight {
          attenuation 0 0 12.56
          color 0 0 0
          intensity 0.25
          on FALSE
          radius 10
        }
        Shape {
          appearance PBRAppearance {
            baseColor 0.501961 0.501961 0.501961
            metalness 0
            emissiveIntensity 7
          }
          geometry Box {
            size 0.002 0.002 0.002
          }
        }
      ]
      name "led0"
    }
    DEF LED1 LED {
      translation 0.024 -0.01 0.021
      rotation 0.5773502691896258 -0.5773502691896258 -0.5773502691896258 2.094395
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.501961 0.501961 0.501961
            metalness 0
          }
          geometry Box {
            size 0.002 0.002 0.002
          }
        }
      ]
      name "led1"
    }
    DEF RS232_OUT Emitter {
      name "rs232_out"
      type "serial"
      range 1000
      baudRate 57600
    }
    DEF RS232_IN Receiver {
      name "rs232_in"
      type "serial"
      baudRate 57600
    }
  ]
  name "k0"
  model "Khepera"
  description "A mini mobile robot by K-Team SA"
  contactMaterial "khepera"
  boundingObject Transform {
    translation 0 0 0.012
    rotation 0 0 1 -1.570796
    children [
      Cylinder {
        height 0.02
        radius 0.0285
      }
    ]
  }
  physics Physics {
    centerOfMass [
      0 0 0.005
    ]
  }
  controller "pso_pugh_controller"
  supervisor TRUE
  linearVelocity 0.03748227035248065 1.6611788775752e-07 3.506284959159395e-05
  angularVelocity 1.8010261570136213e-06 -0.001420931997760965 1.9131584611518433e-05
}