#VRML_SIM R2022a utf8
WorldInfo {
  info [
    "A Khepera robot equipped with a gripper"
  ]
  title "Khepera Gripper"
  CFM 0.001
  ERP 0.4
  basicTimeStep 10
  optimalThreadCount 3
  contactProperties [
    ContactProperties {
      material1 "gripper"
      material2 "stick"
      coulombFriction [
        10
      ]
      bounceVelocity 0.5
    }
    ContactProperties {
      material1 "khepera"
      coulombFriction [
        0.1
      ]
    }
  ]
}
Viewpoint {
  orientation 0.44367427955377164 -0.25019486095152943 -0.8605554399432302 4.045192184512145
  position 1.6135627620108153 -2.4414179064834243 5.176937408730106
}
TexturedBackground {
  luminosity 0.5
}
TexturedBackgroundLight {
  luminosity 0.4
}
DEF arena RectangleArena {
  translation -0.04 -0.07 0
  rotation 0 1 0 4.692820414042842e-06
  floorSize 2 2
}
DEF supervisor TinkerbotsBase {
  translation -0.41 0 0
  controller "ga_updated_supervisor"
  supervisor TRUE
  extensionSlot [
    Receiver {
      channel 2
    }
    Emitter {
      channel 1
    }
    Emitter {
      name "emitter_processor"
      channel 5
    }
  ]
}
E-puck {
  translation 0.78 -0.94 0
  rotation 0 0 1 1.5708
  controller ""
  turretSlot [
    InertialUnit {
    }
  ]
}
E-puck {
  translation -0.84 0.749999 0.02
  rotation 0 0 -1 1.57079
  name "e-puck(1)"
  controller "dyn_obstacle"
  turretSlot [
    InertialUnit {
    }
  ]
}
StraightRoadSegment {
  translation 0.76 -0.939997 0.01
  rotation 0 0 1 1.5708
  width 0.2
  numberOfLanes 1
  startingRoadBorderWidth 0.01
  rightBorder FALSE
  leftBorder FALSE
  length 1.8
  appearance Asphalt {
    colorOverride 0 0 0
    IBLStrength 0
  }
  pavementAppearance Pavement {
    type "tiles"
    colorOverride 0.00392157 0.00396735 0.00396735
  }
  locked FALSE
}
StraightRoadSegment {
  translation 0.85 -0.939997 0.01
  rotation 0 0 1 -3.1415853071795863
  name "road(1)"
  width 0.2
  numberOfLanes 1
  startingRoadBorderWidth 0.01
  rightBorder FALSE
  leftBorder FALSE
  length 1.8
  appearance Asphalt {
    IBLStrength 0
  }
  locked FALSE
}
StraightRoadSegment {
  translation -0.85 -0.939997 0.01
  rotation 0 0 1 1.5708
  name "road(2)"
  width 0.2
  numberOfLanes 1
  startingRoadBorderWidth 0.01
  rightBorder FALSE
  leftBorder FALSE
  length 1.8
  appearance Asphalt {
    IBLStrength 0
  }
  locked FALSE
}
StraightRoadSegment {
  translation -0.85 0.740003 0.02
  rotation 0 0 -1 -5.307179586466759e-06
  name "road(3)"
  width 0.2
  numberOfLanes 1
  startingRoadBorderWidth 0.01
  rightBorder FALSE
  leftBorder FALSE
  length 1.8
  appearance Asphalt {
    colorOverride 0.0105898 0.0107118 0.0107118
    IBLStrength 0
  }
  pavementAppearance Pavement {
    type "slate"
  }
  locked FALSE
}
