#VRML_SIM R2022a utf8
WorldInfo {
  info [
    "A Khepera robot equipped with a gripper"
  ]
  title "Khepera Gripper"
  CFM 0.001
  ERP 0.4
  basicTimeStep 10
  contactProperties [
    ContactProperties {
      material1 "gripper"
      material2 "stick"
      coulombFriction [
        10
      ]
      bounceVelocity 0.5
    }
    ContactProperties {
      material1 "khepera"
      coulombFriction [
        0.1
      ]
    }
  ]
}
Viewpoint {
  orientation -0.3018869806736272 0.38683739557881347 0.8713329330867517 1.4608075941753036
  position -0.8449073434548512 -1.958163322731975 1.7838081842923559
}
TexturedBackground {
  luminosity 0.5
}
TexturedBackgroundLight {
  luminosity 0.4
}
DEF arena RectangleArena {
  translation -0.04 -0.07 0
  rotation 0 1 0 4.692820414042842e-06
  floorSize 2 2
}
DEF supervisor TinkerbotsBase {
  translation -0.41 0 0
  controller ""
  supervisor TRUE
  extensionSlot [
    Receiver {
      channel 2
    }
    Emitter {
      channel 1
    }
  ]
}
E-puck {
  translation 0.7 -0.94 0
  rotation 0 0 1 1.5708
  controller "dyn_obstacle"
  turretSlot [
    InertialUnit {
    }
  ]
}
StraightRoadSegment {
  translation 0.76 -0.939997 0.01
  rotation 0 0 1 1.5708
  width 0.2
  numberOfLanes 1
  startingRoadBorderWidth 0.01
  rightBorder FALSE
  leftBorder FALSE
  length 1.8
  locked FALSE
}
StraightRoadSegment {
  translation 0.85 -0.939997 0.01
  rotation 0 0 1 -3.1415853071795863
  name "road(1)"
  width 0.2
  numberOfLanes 1
  startingRoadBorderWidth 0.01
  rightBorder FALSE
  leftBorder FALSE
  length 1.8
  locked FALSE
}
StraightRoadSegment {
  translation -0.85 -0.939997 0.01
  rotation 0 0 1 1.5708
  name "road(2)"
  width 0.2
  numberOfLanes 1
  startingRoadBorderWidth 0.01
  rightBorder FALSE
  leftBorder FALSE
  length 1.8
  locked FALSE
}
StraightRoadSegment {
  translation -0.85 0.740003 0.02
  rotation 0 0 -1 -5.307179586466759e-06
  name "road(3)"
  width 0.2
  numberOfLanes 1
  startingRoadBorderWidth 0.01
  rightBorder FALSE
  leftBorder FALSE
  length 1.8
  locked FALSE
}
