#VRML_SIM R2022a utf8
WorldInfo {
  info [
    "A Khepera robot equipped with a gripper"
  ]
  title "Khepera Gripper"
  CFM 0.001
  ERP 0.4
  basicTimeStep 10
  FPS 30
  optimalThreadCount 3
  contactProperties [
    ContactProperties {
      material1 "gripper"
      material2 "stick"
      coulombFriction [
        10
      ]
      bounceVelocity 0.5
    }
    ContactProperties {
      material1 "khepera"
      coulombFriction [
        0.1
      ]
    }
  ]
}
Viewpoint {
  orientation -0.3296101342397867 -0.21360342327655985 0.919636198162602 4.216501828849145
  position 1.2721863854100195 2.8292946193685 2.5821889024503832
}
TexturedBackground {
  luminosity 0.5
}
TexturedBackgroundLight {
  luminosity 0.4
}
DEF arena RectangleArena {
  translation -0.04 -0.07 0
  rotation 0 1 0 4.692820414042842e-06
  floorSize 2 2
}
DEF supervisor TinkerbotsBase {
  translation -0.41 -1.71 0.0204938
  rotation 7.60892408421629e-13 1 6.074441725585955e-13 4.694645743801461e-06
  controller "ga_update_learner"
  supervisor TRUE
  extensionSlot [
    Receiver {
      channel 2
    }
    Emitter {
      channel 1
    }
    Emitter {
      name "emitter_processor"
      channel 5
    }
  ]
}
