#VRML_SIM R2022a utf8
WorldInfo {
  info [
    "A Khepera robot equipped with a gripper"
  ]
  title "Khepera Gripper"
  CFM 0.001
  ERP 0.4
  basicTimeStep 10
  contactProperties [
    ContactProperties {
      material1 "gripper"
      material2 "stick"
      coulombFriction [
        10
      ]
      bounceVelocity 0.5
    }
    ContactProperties {
      material1 "khepera"
      coulombFriction [
        0.1
      ]
    }
  ]
}
Viewpoint {
  orientation -0.35816140579256034 -0.18306283158551762 0.9155372232151947 4.0169578613023615
  position -0.24569114668836622 -0.4750746451169938 0.515709630777649
}
TexturedBackground {
  luminosity 0.5
}
TexturedBackgroundLight {
  luminosity 0.4
}
DEF arena RectangleArena {
  translation -0.04 -0.07 0
  rotation 0 1 0 4.692820414042842e-06
  floorSize 2 2
}
DEF supervisor TinkerbotsBase {
  translation -0.41 0 0
  controller "ga_updated_supervisor"
  supervisor TRUE
  extensionSlot [
    Emitter {
      name "emitter_processor"
      channel 5
    }
    Receiver {
      channel 2
    }
    Emitter {
      channel 1
    }
  ]
}
